@yellow-color: #f9ce0d;
@violet-color: #4338ca;

.ant-menu {
  min-width: 500px;
  padding: 6px;

  &-horizontal {
    line-height: 46px;
    border: 0;
    border-bottom: 1px solid #ffffff00 !important;
    box-shadow: none;
    gap: 20px;
  }
  &-item {
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    &::after {
      display: none;
    }
    &:hover {
      a {
        color: @violet-color !important;
      }
    }
    &-active {
      color: @violet-color !important;
    }
    &-selected {
      color: @violet-color !important;
      a {
        color: @violet-color !important;
        &:active {
          color: @violet-color !important;
        }
      }
    }
  }
}

.wallet {
  .ant-menu {
    &-item {
      width: 100%;
      display: flex !important;
      gap: 10px;
      justify-content: left;
      align-items: center;
      &-active {
        background-color: rgba(255, 255, 255, 0) !important;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      &-pink {
        height: 85px !important;
        color: #fe8476 !important;
      }
      &-selected {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: rgba(255, 255, 255, 1) !important;
      }
      &-yellow {
        height: 85px !important;
        color: #f9ce0d !important;
      }
      &-green {
        height: 85px !important;
        color: #8bbd5e !important;
      }
      &-red {
        height: 85px !important;
        color: #e985ff !important;
      }
    }
  }
}

.ant-input {
  &-violet {
    background-color: #ffffff00 !important;
    background-image: none !important;
    border: 1px solid @violet-color !important;
    border-radius: 10px !important;
  }
}
.ant-btn {
  &[disabled] {
    color: rgba(0, 0, 0, 0.25) !important;
    border-color: #d9d9d9 !important;
    background: #f5f5f5 !important;
  }
  &-yellow15 {
    background-color: @yellow-color !important;
    border-radius: 10px !important;
    border: 1px solid @yellow-color !important;
  }
  &-violet {
    background-color: @violet-color !important;
    border-radius: 10px !important;
    border: 1px solid @violet-color !important;
    color: #fff !important;
  }
}
.ant-modal {
  background-color: #ffffffff !important;
  border-radius: 10px !important;
  padding-bottom: 0px !important;

  &-header {
    background-color: transparent !important;
    border: none !important;
    border-radius: 14px !important;
  }

  &-title {
    width: 100%;
    height: 33px;
    font-size: 32px !important;
    text-align: center;
    color: #000 !important;
    line-height: 33px;
  }
  &-content {
    background-color: transparent !important;
    border-radius: 14px;
  }
  &-body {
    padding-top: 0;
    .fee-actually {
      display: flex;
      justify-content: flex-end;
      // width: 306px;
      height: 42px;
      border-radius: 6px;
      border: 1px solid #d8d8d8;
      font-size: 16px;
      font-weight: 400;
      color: #b2b2b2;
      line-height: 42px;
      margin-bottom: 28px;
      float: right;
      padding-right: 10px;
      -webkit-background-clip: text;
      > div {
        margin-left: 20px;
      }
    }
  }
  &-token-list {
    font-size: 14px;
    height: 32px;
    padding: 0 20px;
  }
}

.ant-tabs {
  &-nav {
    &-list {
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.02);
      border-radius: 6px;
      background-color: #ffffff !important;
      padding-left: 15px;
      padding-right: 15px;
      height: 43px;
    }
    &::before {
      border-bottom: 1px solid #00000000 !important;
    }
  }

  &-tab {
    color: #000000;
    &-active {
      color: @violet-color!important;
    }
  }

  &-ink {
    &-bar {
      width: 0px !important;
    }
  }
}
.ant-input {
  &-search {
    background: #ffffff !important;
    border-radius: 6px !important;
  }
}
